<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Podstawy</title>
  </head>

  <body>
    <!-- <h4 class="bg-primary text-white text-center p-2 m-1">
      Statyczny element HTML
    </h4>
    <div class="text-center m-2">
      <div>To jest element div.</div>
      <div>A to kolejny element div.</div>
    </div>
    <div id="domParent"></div> -->
    <div id="root"></div>
    <!-- <script>
      let element = document.createElement("h4")
      element.className = "bg-primary text-white text-center p-2 m-1";
      element.textContent = "Element utworzony przez API DOM.";
      document.getElementById("domParent").appendChild(element);
    </script>
  -->
  </body>
</html>