<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="container">
      <div class="row">
        <div class="col">
          <div id="root"></div>
        </div>
        <div class="col">
          <div id="portal" class="m-2">
            <h6 class="bg-info text-white text-center p-2">
              To jest element docelowy portalu
            </h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>